<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Act 4</title>
    <style>
      body {
        background-image: url('bg.JPG');
        background-attachment: fixed;
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: cover;
          }

    #img{
         position: relative;
         top:-170px;
        left:-100px;
         }

    form{
         position: relative;
        top:50px;
        left:100px;
        }

    
      h4{
        color: white;
        border-style: solid;
        border-color: olivedrab;
        background-color: rgb(81, 121, 107);
        position: relative;
        top:-70px;
         left:100px;
            }

  h1{
	background-color:#b3d9ff;
	color: #0080ff;
	font-style: normal;
	font-family: 'Gill Sans', 'Gill Sans MT', sans-serif;
	border-color: #cc99ff;
	border-style: double;
	opacity:70%;
	border-radius: 0%;
	outline-style: outset;
	outline-color: pink;
	text-shadow: 2px 2px 5px #000000;
	border: 5px solid #66ffff;
	text-align: center;
	}

h2 {
	background-color:#b3d9ff;
	color: #0080ff;
	font-style: normal;
	font-family: 'Gill Sans', 'Gill Sans MT', sans-serif;
	opacity:70%;
	border-color: #cc99ff;
	border-style: double;
	border-radius: 0%;
	text-shadow: 2px 2px 5px #000000;
	border: 5px solid #66ffff;
   	text-align: center;
	}

P {
	background-color:#000000;
	font-size: large;	
	color: #000000;
	font-style: normal;
	font-family: 'Gill Sans', 'Gill Sans MT', sans-serif;
	opacity:80%;
	border-radius: 5px;
	text-shadow: 3px 3px 5px #ffe6ff;
	margin-left:3%;
	margin-right:3%;
	text-align: center;
	}

	h1:hover {
        background-color:#ffccff; transform: scale(1.1);
	}

	h2:hover{
	 background-color:#ffccff; transform: matrix3d(.3);
	}

	p:hover{
		background-color:#ffccff; transform: matrix3d(.3);
            }

      img {
        border-radius: 20%;
            }

	.relative {
        position: left;
        left: 30px;
        border: 3px solid #73AD21;
               }

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <center>
        <h1 style="color:white; font-family: Arial, Helvetica, sans-serif "> USER INFORMATION </h1> 
   
        <br>
        <br>
     
           <h2 style="color:white; font-family: Arial, Helvetica, sans-serif ">_____________GEMMA ROSE ABARRO BAJOLO__________________</h2>
           <h3 style="color:white; font-family: Arial, Helvetica, sans-serif ">__________________I LOVE VOLLEYBALL/DANCE_____________________</h3>
    
               <img src="gg.GIF" style="width:210px;height:210px;border-style: solid;border-color: olivedrab; float:right" id="img"> 
        	
            <form action="/action_page.php">
       		<fieldset>
             <center>
        		<legend> </legend>
         			 <a style="color: white; border-style: solid;border-color: #000000;background-color: #000000;border-width:5px; border-height:.5px;"><label for="pob"> PLACE OF BIRTH: </label></a>&nbsp;&nbsp;
         				 <input type="text" id="pob" name="pob"><br><br>
        			 <a style="color: white; border-style: solid;border-color: #000000;background-color: #000000;border-width:5px; border-height:.5px;"> <label for="cs"> CIVIL STATUS: </label></a>&nbsp;&nbsp;
          				 <input type="text" id="cs" name="cs"><br><br>
         			 <a style="color: white; border-style: solid;border-color: #000000;background-color: #000000;border-width:5px; border-height:.5px;"><label for="rel"> RELIGION: </label></a>&nbsp;&nbsp;
        			       <input type="text" id="rel" name="rel"><br><br>
       			 <a style="color: white; border-style: solid;border-color: #000000;background-color: #000000;border-width:5px; border-height:.5px;"><label for="text"> CITIZENSHIP: </label></a>&nbsp;&nbsp;
        			       <input type="text" id="citi" name="citi"><br><br>
        			 <a style="color: white; border-style: solid;border-color: #000000;background-color: #000000;border-width:5px; border-height:.5px;"> <label for="height"> HEIGHT: </label></a>&nbsp;&nbsp;
         				 <input type="number" id="height" name="height"><br><br>
          </center>
               </fieldset>
                    </form>
        <br><br><br><br><br><br>

                   </center>
            <hr>
            <hr>

        <br><br><br><br><br><br>

       <div class="static" style="position:absolute; top:650px; left:100px;">
				<button style="display:inline-block">
 					<a href="gemma2.html"> <img src="h.PNG" width="40" height="40" >
				</button>
	</div>
                         &nbsp;&nbsp;

       <div class="relative" style="position:absolute; top:650px; left:300px;  background-color:#808080; color: white; ">
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My name is Gemma Rose bajolo, I am 20 years old, and my birthday is April 13, 2022. I reside in <br> 
             Rosaverde Phase3 Geronimo Silangan, and I went to Colegio De Montalban. My hobbies are volleyball, computer games, and music. </p>
       </div>
<br><br><br><br><br><br>


</body>
</html>


