<!DOCTYPE html>
<html>
<head>
<style>
body {
        background-image: url('bg.JPG');
        background-attachment: fixed;
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: cover;
          }

 h1{
	background-color:#b3d9ff;
	color: #0080ff;
	font-style: normal;
	font-family: 'Gill Sans', 'Gill Sans MT', sans-serif;
	border-color: #cc99ff;
	border-style: double;
	opacity:70%;
	border-radius: 0%;
	outline-style: outset;
	outline-color: pink;
	text-shadow: 2px 2px 5px #000000;
	border: 5px solid #66ffff;
	text-align: center;
	}

h2 {
	background-color:#b3d9ff;
	color: #0080ff;
	font-style: normal;
	font-family: 'Gill Sans', 'Gill Sans MT', sans-serif;
	opacity:70%;
	border-color: #cc99ff;
	border-style: double;
	border-radius: 0%;
	text-shadow: 2px 2px 5px #000000;
	border: 5px solid #66ffff;
   	text-align: center;
	}

P {
	background-color:#000000;
	font-size: large;	
	color: #000000;
	font-style: normal;
	font-family: 'Gill Sans', 'Gill Sans MT', sans-serif;
	opacity:80%;
	border-radius: 5px;
	text-shadow: 3px 3px 5px #ffe6ff;
	margin-left:3%;
	margin-right:3%;
	text-align: center;
	}

	h1:hover {
        background-color:#ffccff; transform: scale(1.1);
	}

	h2:hover{
	 background-color:#ffccff; transform: matrix3d(.3);
	}

	p:hover{
		background-color:#ffccff; transform: matrix3d(.3);
            }
img {
        border-radius: 50%;
            }

</style>
</head>
<body>
<center>
<h1> MY THIRD ACTIVITY </h1>
<hr>
<h2> Good day! Let's try THE CSS PRACTICE </h2>
<hr>

<a href="https://www.facebook.com/gemmarose.bajolo13" target="_blank"><img src="fb.PNG"width="150" height="150"></a>
<p>Facebook ito yung una kong napiling website dahil isa ito sa mga ginagamit natin ngayon. <br>
		        Dito ko minsan nilalaan ang aking oras tulad ng panunuod  ng mga bagay na nakakatawa.Dito ko rin <br>
			inuupload ang aking mga picture para di sya na stock sa aking cellphone. Napili ko rin ito dahil dito ako kumukuha <br>
			ng mga taong o bagay na nagiging dahilan ng inspirasyon ko tulad ng mga naguupload ng naka toga upang mas ganahan ako na <br> 
			magpurisgi lalo. Isa pa sa dahilan ay nakakatulong ito sa akin upang maibsan ang aking kalungkot kapag ako ay may problema, kapag ako ay inaatake ng stress.
 </p>

<a href=" https://nintiaestate.com/ " target="_blank"><img src="ns.PNG" width="150" height="150"></a>
<p>Napili ko ito dahil isa ito sa mga nakakatulong sa akin ngayong pandemic at bilang student.<br>
			Dito din ako nakakakuha ng extra income. Minsan ay nagiging okey ang value at minsan ay di nagiging <br>
			okey ang value. Nung una ay di kapani kapaniwala hanggang sa naka 3 buwan na nga kami na sumasahod dahil dito. Nalaman <br>
			ko ito sa aking partner, at sinubukan kong maginvest sa mababang halaga. At dahil dito ay kahit papaan ay nakapag abot ako sa aking magulang at nakapagipon kahit maliit na halaga.
</p>

<a href="https://www.binance.com/en" target="_blank"><img src="bn.PNG" width="150" height="150"></a>
<p>Napili ko ito dahil ito rin ang ginagamit ko sa aking income. Dito ko rin nalalaman kung <br>
			 ano ang nagiging value ng isang token. Napili ko ito sapagkat nagagamit ko ito sa pakikipag trade <br>
			 ng pera from php to another coin in digital currency. Nakakatulong din ito sa akin lalo nat isa akong students nagbibigay <br>
			 din ito sa akin ng extra income. at sa pagkakaalam ko ay maaari din magbayad gamit ang binance katulad ng mga bills sa kuryente. 
</p> 

<a href=" https://www.tiktok.com/@gemmaroseabarrobajolo?lang=en " target="_blank"><img src="tk.PNG" width="150" height="150"></a>
<p>Napili ko ito dahil ito ang araw araw kong ginagamit upang manuod ng mga videos. <br>
		       Dito rin ako kadalasan umoorder ng aking mga items. Nakakatulong ito sa akin para mapagaan <br>
  		       at mapasaya ako nito araw araw. Nalilibang ako sa tuwing ako ay na nunuod dito. At dahil din sa tiktok <br>
		       ay may mga bagay ako na nalalaman na di ko pa gaano alam. at dito ko rin nalalabas ang aking hobby na sumayaw.
</p>

<a href="https://www.messenger.com/" target="_blank"><img src="ms.PNG" width="150" height="150"></a>
<p>Messenger ito ang araw araw, minu minuto na ginagamit ng mga tao ngayon. Naisama ko ito <br> 
			dahil ito yung ginagamit ko upang makontact ko ang mga taong mahahalaga sa akin. Nagagamit ito <br> 
			sa pamamagitan ng makikipag chat upang mareceived ng taong padadalhan mo. Napapabilis ang pagdala ng isang mensahe <br> 
			kaysa sa sulat padala. Nakakatulong ito sa akin dahil nakkokontacct at nakaka face call namin ang kuya ko na nasa ibang bansa kaya malaking tulong ito sa bawat tao.</p>

<br>
<br>
<br>

<a href="gemma2.html"><input type="submit" value="Back" style="height:30px; width:140px">

</body>
</html>





























