<!DOCTYPE html>
<html>
<head>
<style>
 body {
        background-image: url('bg.JPG');
        background-attachment: fixed;
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: cover;
          }

 h1{
	background-color:#b3d9ff;
	color: #0080ff;
	font-style: normal;
	font-family: 'Gill Sans', 'Gill Sans MT', sans-serif;
	border-color: #cc99ff;
	border-style: double;
	opacity:70%;
	border-radius: 0%;
	outline-style: outset;
	outline-color: pink;
	text-shadow: 2px 2px 5px #000000;
	border: 5px solid #66ffff;
	text-align: center;
	}

h2 {
	background-color:#b3d9ff;
	color: #0080ff;
	font-style: normal;
	font-family: 'Gill Sans', 'Gill Sans MT', sans-serif;
	opacity:70%;
	border-color: #cc99ff;
	border-style: double;
	border-radius: 0%;
	text-shadow: 2px 2px 5px #000000;
	border: 5px solid #66ffff;
   	text-align: center;
	}

P {
	background-color:#000000;
	font-size: large;	
	color: #000000;
	font-style: normal;
	font-family: 'Gill Sans', 'Gill Sans MT', sans-serif;
	opacity:80%;
	border-radius: 5px;
	text-shadow: 3px 3px 5px #ffe6ff;
	margin-left:3%;
	margin-right:3%;
	text-align: center;
	}

	h1:hover {
        background-color:#ffccff; transform: scale(1.1);
	}

	h2:hover{
	 background-color:#ffccff; transform: matrix3d(.3);
	}

	p:hover{
		background-color:#ffccff; transform: matrix3d(.3);
            }
img {
        border-radius: 50%;
            }

</style>
</head>
<body>
<center>

<h1 style="color:white; font-family: Arial, Helvetica, sans-serif ">USER INFORMATION</h1>
<hr> 


<img src="gg.GIF" alt="Paris" width="400" height="400" border-style: solid;border-color:#0B4619; "></a>

<h2 style="color:white;"> USER INFORMATION </h2>


  <table table style="margin-top:5 px; margin-left:530px;" background-color:blue; border="0px" width= 30% align="center">
            <tr style = "background-color:yellow">
                <th style = "color:b3d9ff;" >BIRTH PLACE: </th>
                <th style = "color:b3d9ff;" >QUEZON CITY</th>
            </tr>
            <tr style = "background-color:yellow">
                <th style = "color:b3d9ff;" >CIVIL STATUS: </th>
                <th style = "color:b3d9ff;" >SINGLE</th>
            </tr>
            <tr style = "background-color:yellow">
                <th style = "color:b3d9ff;" >RELIGION: </th>
                <th style = "color:b3d9ff;" >CATHOLIC</th>
            </tr>
            <tr style = "background-color:yellow">
                <th style = "color:b3d9ff;" >CITIZENSHIP: </th>
                <th style = "color:b3d9ff;" >FILIPINO</th>
            </tr>
            <tr style = "background-color:yellow">
                <th style = "color:b3d9ff;" >HEIGHT</th>
                <th style = "color:b3d9ff;" >5'4</th>
            </tr>
            <hr>

<br>
<br>
<br>

<div class="favorite" style="position:absolute; top:800px; left:700px;">
<a href="gemma2.html"><input type="submit" value="Back" style="height:30px; width:140px" style="margin-top:10 px; margin-left:530px;" > 
</div>

</body>
</html>

