<!DOCTYPE html>
<html>
<head>
<style>
 body {
        background-image: url('bg.JPG');
        background-attachment: fixed;
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: cover;
          }

    #img{
         position: relative;
         top:-170px;
        left:-100px;
         }

    form{
         position: relative;
        top:50px;
        left:100px;
        }

    
      h4{
        color: white;
        border-style: solid;
        border-color: olivedrab;
        background-color: rgb(81, 121, 107);
        position: relative;
        top:-70px;
         left:100px;
            }

  h1{
	background-color:#b3d9ff;
	color: #0080ff;
	font-style: normal;
	font-family: 'Gill Sans', 'Gill Sans MT', sans-serif;
	border-color: #cc99ff;
	border-style: double;
	opacity:70%;
	border-radius: 0%;
	outline-style: outset;
	outline-color: pink;
	text-shadow: 2px 2px 5px #000000;
	border: 5px solid #66ffff;
	text-align: center;
	}

h2 {
	background-color:#b3d9ff;
	color: #0080ff;
	font-style: normal;
	font-family: 'Gill Sans', 'Gill Sans MT', sans-serif;
	opacity:70%;
	border-color: #cc99ff;
	border-style: double;
	border-radius: 0%;
	text-shadow: 2px 2px 5px #000000;
	border: 5px solid #66ffff;
   	text-align: center;
	}

P {
	background-color:#000000;
	font-size: large;	
	color: #000000;
	font-style: normal;
	font-family: 'Gill Sans', 'Gill Sans MT', sans-serif;
	opacity:80%;
	border-radius: 5px;
	text-shadow: 3px 3px 5px #ffe6ff;
	margin-left:3%;
	margin-right:3%;
	text-align: center;
	}

	h1:hover {
        background-color:#ffccff; transform: scale(1.1);
	}

	h2:hover{
	 background-color:#ffccff; transform: matrix3d(.3);
	}

	p:hover{
		background-color:#ffccff; transform: matrix3d(.3);
            }

      img {
        border-radius: 20%;
            }

	.relative {
        position: left;
        left: 30px;
        border: 3px solid #73AD21;
               }



</style>
</head>
<body>
<center>

<h1 style="color:white; font-family: Arial, Helvetica, sans-serif ">MENU</h1>
<hr> 

                 <div class="paborito" style="position:absolute; top:200px; left:60px;">
				<button style="display:inline-block">
 					<a href="gemmaact3.html"> <img src="f.JPG" width="40" height="40" >
				</button>
			</div>

                              <div class="kwento" style="position:absolute; top:200px; left:250px;  background-color:#808080; color: white; ">
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One of my favorite hobbies is volleyball. I was one of the part of the captain when I was g12. Sometimes I play pubg when I’m not doing <br> 
                                                                             anything at night. My favorite place is Bohol because it's one of the beautiful places I've been to and that's also where my dad lives. My favorite <br>
                                                                             food is adobo because it was the first thing I learned to cook. My one and only favorite dog name is tibers, he is my stress reliever every time I see <br>
                                                                             him he relieves me. I don't like music but whenever I'm not okay I sound the sun and the moon to relax </p>
					</div>



                <div class="favorite" style="position:absolute; top:500px; left:60px;">
				<button style="display:inline-block">
 					<a href="gemma 4.html"> <img src="ui.PNG" width="40" height="40" >
				</button>
		   </div>

                             <div class="kwento" style="position:absolute; top:500px; left:300px;  background-color:#808080; color: white; ">
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My name is Gemma Rose bajolo, I am 20 years old, and my birthday is September 30, 2001. I reside in <br> 
             Rosaverde Phase3 Geronimo Silangan, and I went to Colegio De Montalban. My hobbies are Volleyball, computer games, and music. </p>
                            </div>

<br>
<br>
<br>
<br>

                  <div class="favorite" style="position:absolute; top:650px; left:700px;">
				<button style="display:inline-block captio:'back to home';">
 					<a href="gem1.html"> <img src="h.PNG" width="200" height="60" >
				</button>
			</div>
<br>
<br>
<br>
<br>
<br><br><br><br><br><br>

</body>
</html>













